API_PORT=PORT WHERE YOU WANT TO RUN THE APPLICATION
DB_PORT=PORT FROM WHERE THE DATABASE CAN BE ACCESSED
DB_USER=USER YOU WANT TO ACCESS DATABASE AS
DB_PASSWORD=PASSWORD OF THE USER YOU ARE ACCESSING THE DB AS
DB_DATABASE=NAME OF DB YOU ARE ACCESSING